
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6dm5sY3J5ZHB4YmxhdXd5ZWt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2OTE5NjEsImV4cCI6MjA1NzI2Nzk2MX0.nkslKcQaB2xDuH_-r6RKWWKlZRI8XAjdS_3a4rr0HnM
VITE_SUPABASE_URL=https://bzvnlcrydpxblauwyekw.supabase.co